name=SparkFun Himax HM01B0 Camera
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Configure and use the Himax HM01B0 camera module
paragraph=Configure and use the Himax HM01B0 camera module. Defines an API that specialized interfaces may use to control the camera
category=Sensors
url=https://github.com/sparkfun/SparkFun_HM01B0_Camera_ArduinoLibrary
architectures=*
depends=