name=Camera
version=1.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=HM01B0 camera driver for Edge board
paragraph=Enables use of the camera connector on the Edge board to take photos with the HM01B0 camera module by Himax
category=Sensors
url=https://www.sparkfun.com/products/15570
architectures=apollo3
